# SimpleToDo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/keylorlidan/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keylorlidan/simpletodo/: Constrains.java  EditActiviy.java  MainActivity.java
app/src/main/res/layout/: activity_main_activity2.xml  edit_view.xml  todo_main.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: strings.xml  styles_myactionbar.xml
