apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.keylorlidan.simpletodo"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'

}
repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    // another swipe listview

    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}
dependencies {
    //swipe layout
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.1.7@aar"
}
dependencies{
//    http://square.github.io/retrofit/
//    一个网络的注入好用
    compile 'com.squareup.retrofit:retrofit:1.8.0'
//    http://jakewharton.github.io/butterknife/
    //注入
    compile 'com.jakewharton:butterknife:6.0.0'
}